# ocrec

./: README.md  pom.xml
src/main/java/com/github/talberto/ocrec/: GSAInfinispanCacheAdapter.java  GSAInfinispanCacheManager.java
src/test/aspect/com/github/talberto/ocrec/: ExternalCacheInterceptor.aj
src/test/java/com/github/talberto/ocrec/: HeapDumper.java  RepositoryExternalCacheIntegrationTest.java
src/test/resources/com/github/talberto/ocrec/data/RepositoryExternalCacheIntegrationTest/config/: Nucleus.properties
src/test/resources/com/github/talberto/ocrec/data/RepositoryExternalCacheIntegrationTest/config/ocrec/: GSAInfinispanCacheManager.properties  UserRepository.properties
